spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.jpa.hibernate.ddl-auto = update

